# tech_forum

./: Readme.md  build.gradle  settings.gradle
project-app/: build.gradle
project-app/src/main/java/com/uml/projectapp/: ProjectAppApplication.java
project-app/src/main/java/com/uml/projectapp/aop/: ExceptionAdvice.java  LogAspect.java
project-app/src/main/java/com/uml/projectapp/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
project-app/src/main/java/com/uml/projectapp/controller/: ArticleController.java  CommentController.java  FileController.java  LikeController.java  LoginController.java  QuestionController.java  TestController.java  UserController.java  WxController.java
project-app/src/main/java/com/uml/projectapp/controller/interceptor/: TicketInterceptor.java
project-app/src/main/java/com/uml/projectapp/dao/: AnswerDao.java  ArticleDao.java  ArticleTagDao.java  ChatDao.java  CommentDao.java  FollowDao.java  LikeDao.java  QuestionDao.java  UserDao.java
project-app/src/main/java/com/uml/projectapp/event/: EventConsumer.java  EventProducer.java
project-app/src/main/java/com/uml/projectapp/service/: AliyunOssService.java  ArticleService.java  ArticleTagService.java  ChatService.java  CommentService.java  FollowService.java  LikeService.java  QuestionService.java  UserService.java
project-app/src/main/java/com/uml/projectapp/service/impl/: AliyunOssServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
project-app/src/main/java/com/uml/projectapp/utils/: CookieUtil.java  HostHolder.java  HttpClientUtil.java  RedisUtil.java
project-app/src/main/resources/: 7622558_api.marchons.top.pfx  application-config.yml  application-dev.yml  application.properties  application.yaml
project-app/src/test/java/com/uml/projectapp/: DataBaseTest.java  ProjectAppApplicationTests.java
project-common/: build.gradle
project-common/src/main/java/com/uml/common/: CommonMain.java
project-common/src/main/java/com/uml/common/constant/: ArticleState.java  ArticleType.java  Constant.java  ErrorCode.java  Gender.java  QuestionType.java
project-common/src/main/java/com/uml/common/po/: Answer.java  Article.java  ArticleTag.java  BaseEntity.java  Chat.java  Comment.java  Event.java  Follow.java  Like.java  LoginTicket.java  Question.java  User.java
project-common/src/main/java/com/uml/common/utils/: HttpClientUtil.java  RedisKeyUtil.java  ResultUtil.java  SensitiveFilter.java
project-common/src/main/java/com/uml/common/vo/: ArticleListVo.java  ArticleVo.java  ChatListVo.java  ChatVo.java  CommentListVo.java  CommentVo.java  QuestionListVo.java  QuestionVo.java
project-common/src/main/resources/: application-config.yml  application.yaml  sensitive_word.txt
project-service/: build.gradle
project-service/src/main/java/com/uml/service/: TestService.java
sql/: bbs_sql.sql
