plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
tasks.forEach {
    it.enabled = false
}
group = 'com.uml'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'junit:junit'
}

test {
    useJUnitPlatform()
}


subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    dependencies {
        implementation 'com.alibaba:fastjson:1.2.78'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
//        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation("org.apache.directory.studio:org.apache.commons.lang:2.6")
        implementation 'mysql:mysql-connector-java:8.0.24'
        implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.0'
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'io.springfox:springfox-swagger-ui'
        // Http请求
        implementation 'org.apache.httpcomponents:httpclient:4.5.13'
        // redis缓存
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.3'
        implementation 'org.springframework.boot:spring-boot-starter-cache'
        implementation 'com.aliyun.oss:aliyun-sdk-oss:3.10.2'
        implementation 'org.jsoup:jsoup:1.14.3'
        // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
        implementation 'org.springframework.kafka:spring-kafka'
        // https://mvnrepository.com/artifact/org.springframework/spring-messaging
        implementation 'org.springframework:spring-messaging:5.3.19'
// https://mvnrepository.com/artifact/org.springframework.retry/spring-retry
        implementation 'org.springframework.retry:spring-retry:1.3.2'

        // Configuration 注解处理器
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'junit:junit:4.13.1'
    }

    test {
        useJUnitPlatform()
    }

    springBoot {
        buildInfo()
    }

}

